[data-tuc-gauge],
[data-contracts],
[contracts] {
  .contracts-ctnr {
    .contracts-list {
      max-height: 350px;
      margin: auto;
      padding: 0;
      overflow-y: auto;

      .panel-group {
        margin-bottom: 0;
      }

      .panel-title {
        text-align: center;
      }

      .panel-body {
        padding: 0;

        pre.contracts-content {
          margin: 0;
          border: 0;
          white-space: pre-wrap;
          word-wrap: break-word;
        }
      }
    }

    .contracts-breadcrumb a {
      cursor: pointer;
    }

    .contracts-breadcrumb ul {
      margin: 0 5px;
      display: inline-block;
      width: 60%;

      li {
        display: inline-block;

        a {
          display: inline-block;
          margin: 5px;
          background-color: #aaa;
          width: 10px;
          height: 10px;
          border-radius: 5px;
          transition: all 300ms;
          cursor: pointer;

          &.active {
            background-color: #38a7c3;
          }

          &.active:hover {
            background-color: #41d7f3;
          }

          &:not(.active):hover {
            background-color: #000;
          }
        }
      }
    }
  }
}
